# REDDIT
REDDIT_CLIENT_SECRET=""
REDDIT_CLIENT_ID=""
REDDIT_USER_AGENT="<AutomateYourChannel-v1.0>"
REDDIT_USERNAME=""
REDDIT_PASSWORD=""

# TIKTOK
TIKTOK_USERNAME=""
TIKTOK_PASSWORD=""

# GOOGLE CLOUD
GOOGLE_AUTH_JSON_FILENAME=""


# INSTAGRAM
